=flexCenter()
  display: flex
  justify-content: center
  align-items: center

=lineDown($width, $height, $margin, $color)
  content: ''
  display: block
  width: $width
  height: $height
  margin: $margin
  background-color: $color
