// Doc of variables

// Colors for background
$primary: #589
$secondary: #CDE
$sucess: #A1EA2A
$warning: #efc14e
$danger: #AB4D38
$code-background: #000
$great: #2f3439
$green: #2FB
$base: invert($great)
$primary-hover: #282338
$orange: #ff6347
$gray: #D4D4BF

// Colors for text
$text-base: #2e2e2e
$text-invert: invert($text-base)
$link: #0D4C7E
$link-hover: #072A45

// Font-family
$family-primary: 'Nunito', 'Trebushet MS', sans-serif
$family-code: 'Proza Libre', monospace
$family-display: 'Lobster'

// Sizes for text
$size-big-small: 1.2em
$size-1: 1.4em
$size-2: 1.6em
$size-3: 1.8em
$size-4: 2.4em
$size-5: 3.2em
$size-6: 3.6em
$size-big-large: 4.2em

$mobile: 768px

// Weight for text
$weight-bold: bold

// Efect for transitions
$transition: all .4s ease-in-out

// Border for inputs
$border-input: #242424

$space: 20px
